<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="dWW-Q6-ui9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="s40-AQ-zdP">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the leage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrF-aS-e74">
                                <rect key="frame" x="57.5" y="268" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjL-Ie-1un" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="597" width="345" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40124678938356162" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cuf-b5-Lop"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="poD-wP-3b7" kind="show" id="UaV-6j-jLx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36d-8O-XaI">
                                <rect key="frame" x="57.5" y="145" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Kr6-I5-ifu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3S-FJ-JF3">
                                <rect key="frame" x="57.5" y="216.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FrF-aS-e74" firstAttribute="top" secondItem="Q3S-FJ-JF3" secondAttribute="bottom" constant="15" id="9LB-6K-Kvk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AjL-Ie-1un" secondAttribute="bottom" constant="20" id="Bd6-xo-bu3"/>
                            <constraint firstItem="dWW-Q6-ui9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CRp-eV-15Q"/>
                            <constraint firstItem="AjL-Ie-1un" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="F47-0U-wEz"/>
                            <constraint firstItem="s40-AQ-zdP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NzH-RQ-nRw"/>
                            <constraint firstItem="dWW-Q6-ui9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oew-hw-fao"/>
                            <constraint firstItem="Q3S-FJ-JF3" firstAttribute="top" secondItem="36d-8O-XaI" secondAttribute="bottom" id="Ps6-hi-4eT"/>
                            <constraint firstItem="dWW-Q6-ui9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RP2-U2-bgj"/>
                            <constraint firstItem="Q3S-FJ-JF3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b38-rM-p71"/>
                            <constraint firstItem="FrF-aS-e74" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bBq-2t-Mwc"/>
                            <constraint firstItem="Q3S-FJ-JF3" firstAttribute="width" secondItem="36d-8O-XaI" secondAttribute="width" id="fgR-M2-TCJ"/>
                            <constraint firstItem="36d-8O-XaI" firstAttribute="top" secondItem="s40-AQ-zdP" secondAttribute="bottom" constant="85" id="kom-GY-gbu"/>
                            <constraint firstItem="36d-8O-XaI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pHj-hD-Hgf"/>
                            <constraint firstItem="s40-AQ-zdP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q6a-OW-Aad"/>
                            <constraint firstItem="FrF-aS-e74" firstAttribute="width" secondItem="Q3S-FJ-JF3" secondAttribute="width" id="qei-vf-Isg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AjL-Ie-1un" secondAttribute="trailing" constant="15" id="v9m-qr-XX0"/>
                            <constraint firstItem="dWW-Q6-ui9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zz0-N3-2nh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="dWW-Q6-ui9" id="dvT-le-Jzp"/>
                        <outlet property="swoosh" destination="s40-AQ-zdP" id="nSw-WJ-I9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gKa-rn-c4E">
            <objects>
                <viewController id="poD-wP-3b7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3D-44-rcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="AtA-kc-PsA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="zYR-dJ-m44">
                                <rect key="frame" x="15" y="40" width="345" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SfY-Wd-84g">
                                        <rect key="frame" x="113" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbi-Fu-45y">
                                        <rect key="frame" x="97.5" y="80" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0G8-Pa-2wq"/>
                                            <constraint firstAttribute="width" constant="150" id="LN0-ur-vuD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oX5-BA-wTd">
                                <rect key="frame" x="15" y="190" width="345" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dr-0k-kXG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40124678940000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DUb-TH-gne"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2y-lM-V0G" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40124678940000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ljh-Eo-zI7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxW-db-kmD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40124678940000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="w4I-wj-fsg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZ7-g2-83w" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="597" width="345" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40124678940000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mzV-Z2-Tg5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oY3-iV-gw4">
                                <rect key="frame" x="15" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s0J-Oh-0fa"/>
                                    <constraint firstAttribute="width" constant="40" id="zCx-4C-vSa"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="cPU-Im-uN0" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSeque:" id="pEa-7v-88Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oX5-BA-wTd" firstAttribute="top" secondItem="zYR-dJ-m44" secondAttribute="bottom" constant="50" id="4Ud-JE-Yhs"/>
                            <constraint firstItem="AtA-kc-PsA" firstAttribute="leading" secondItem="Vml-18-Vty" secondAttribute="leading" id="BQN-yO-X8o"/>
                            <constraint firstItem="AtA-kc-PsA" firstAttribute="top" secondItem="Vml-18-Vty" secondAttribute="top" id="PZb-qa-ihd"/>
                            <constraint firstItem="oY3-iV-gw4" firstAttribute="leading" secondItem="Vml-18-Vty" secondAttribute="leading" constant="15" id="PpU-XS-ToP"/>
                            <constraint firstItem="nZ7-g2-83w" firstAttribute="leading" secondItem="Vml-18-Vty" secondAttribute="leading" constant="15" id="RdY-h0-Z6e"/>
                            <constraint firstItem="zYR-dJ-m44" firstAttribute="top" secondItem="Vml-18-Vty" secondAttribute="top" constant="20" id="T2N-as-XzO"/>
                            <constraint firstItem="Vml-18-Vty" firstAttribute="trailing" secondItem="oX5-BA-wTd" secondAttribute="trailing" constant="15" id="b6I-j7-Pu7"/>
                            <constraint firstItem="Vml-18-Vty" firstAttribute="bottom" secondItem="nZ7-g2-83w" secondAttribute="bottom" constant="20" id="cCJ-MY-X6S"/>
                            <constraint firstItem="Vml-18-Vty" firstAttribute="trailing" secondItem="zYR-dJ-m44" secondAttribute="trailing" constant="15" id="dfA-Yz-K0K"/>
                            <constraint firstItem="oX5-BA-wTd" firstAttribute="leading" secondItem="Vml-18-Vty" secondAttribute="leading" constant="15" id="dtw-Iu-PVC"/>
                            <constraint firstItem="Vml-18-Vty" firstAttribute="bottom" secondItem="AtA-kc-PsA" secondAttribute="bottom" id="r7T-Ha-EWl"/>
                            <constraint firstItem="Vml-18-Vty" firstAttribute="trailing" secondItem="nZ7-g2-83w" secondAttribute="trailing" constant="15" id="sSH-4z-fEa"/>
                            <constraint firstItem="oY3-iV-gw4" firstAttribute="top" secondItem="F3D-44-rcq" secondAttribute="topMargin" constant="10" id="xIU-B1-MU0"/>
                            <constraint firstItem="zYR-dJ-m44" firstAttribute="leading" secondItem="F3D-44-rcq" secondAttribute="leading" constant="15" id="xzn-hZ-B7v"/>
                            <constraint firstItem="Vml-18-Vty" firstAttribute="trailing" secondItem="AtA-kc-PsA" secondAttribute="trailing" id="yxH-sD-AIZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vml-18-Vty"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da5-OJ-DXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cPU-Im-uN0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HH6-Lq-om8">
            <objects>
                <viewController id="nlz-3i-JwF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eei-mm-jsb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="1MW-qE-lod">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="iXg-ff-LOO">
                                <rect key="frame" x="0.0" y="40" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0X3-w8-goP">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piU-Sf-Tt6">
                                        <rect key="frame" x="112.5" y="80" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="iFZ-m8-sJb"/>
                                            <constraint firstAttribute="height" constant="20" id="seE-6f-Ovp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="SwN-PF-ngZ">
                                <rect key="frame" x="15" y="190" width="345" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZa-Z2-bQA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40124678940000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="d9j-8K-jNE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIL-JB-7xt" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="185" y="0.0" width="160" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40124678940000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="raY-yW-J2g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDW-oU-VMn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="597" width="345" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40124678940000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XcO-14-0fW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SwN-PF-ngZ" firstAttribute="top" secondItem="iXg-ff-LOO" secondAttribute="bottom" constant="50" id="5Ev-h4-jA2"/>
                            <constraint firstItem="HH4-Rk-z0O" firstAttribute="trailing" secondItem="iXg-ff-LOO" secondAttribute="trailing" id="7na-PK-OaE"/>
                            <constraint firstItem="1MW-qE-lod" firstAttribute="top" secondItem="Eei-mm-jsb" secondAttribute="top" id="94x-F6-9uF"/>
                            <constraint firstItem="HH4-Rk-z0O" firstAttribute="trailing" secondItem="xDW-oU-VMn" secondAttribute="trailing" constant="15" id="G1T-gk-ysN"/>
                            <constraint firstItem="xDW-oU-VMn" firstAttribute="leading" secondItem="HH4-Rk-z0O" secondAttribute="leading" constant="15" id="RTd-XB-qel"/>
                            <constraint firstItem="iXg-ff-LOO" firstAttribute="leading" secondItem="HH4-Rk-z0O" secondAttribute="leading" id="TCV-Ye-UNT"/>
                            <constraint firstItem="1MW-qE-lod" firstAttribute="leading" secondItem="HH4-Rk-z0O" secondAttribute="leading" id="a5o-IY-MmF"/>
                            <constraint firstItem="HH4-Rk-z0O" firstAttribute="bottom" secondItem="xDW-oU-VMn" secondAttribute="bottom" constant="20" id="cOu-z7-kwm"/>
                            <constraint firstItem="HH4-Rk-z0O" firstAttribute="trailing" secondItem="SwN-PF-ngZ" secondAttribute="trailing" constant="15" id="gUQ-BF-sKT"/>
                            <constraint firstItem="1MW-qE-lod" firstAttribute="bottom" secondItem="HH4-Rk-z0O" secondAttribute="bottom" id="pVQ-fD-u1L"/>
                            <constraint firstItem="iXg-ff-LOO" firstAttribute="top" secondItem="HH4-Rk-z0O" secondAttribute="top" constant="20" id="r5g-ig-0Dk"/>
                            <constraint firstItem="1MW-qE-lod" firstAttribute="trailing" secondItem="HH4-Rk-z0O" secondAttribute="trailing" id="uhq-JT-sfM"/>
                            <constraint firstItem="SwN-PF-ngZ" firstAttribute="leading" secondItem="HH4-Rk-z0O" secondAttribute="leading" constant="15" id="xfI-ht-KMJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HH4-Rk-z0O"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ua-og-ZFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
